:root {
    --open-sans: "Open Sans", sans-serif;
    --nanito-sans: "Nunito Sans", sans-serif;

    --accent-light: #FBB731;
    --accent-dark: #F37335;
    --dark: #443737;
    --dark-rgba: 68, 55, 55;
    --light: #FFFFFF;
    --light-rgb: 255, 255, 255;
    --line: #DEDEDE;
    --tr: 0.2s;

}

body {
    font-family: var(--open-sans);
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;

}

.header {
    border-bottom: 1px solid var(--line);
}


.header-wrapper {
    display: flex;
    align-items: center;
    gap: 56px;
    padding-top: 26px;
    padding-bottom: 26px;

}

.burger-menu {
    display: none;
    width: 34px;
    height: 22px;
    background-image: url(../images/burger-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;

}


.logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}


.nav-link {
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
    transition: var(--tr);
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent-light);
    border-radius: 1.5px;
    background-color: transparent;
}

.nav-link:hover::after {
    background-color: var(--accent-light);

}


.nav {
    flex-grow: 1;
    display: flex;
    gap: 47px;
    margin-left: min(10vw, 140px);
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    font-size: 15px;
    font-weight: 700;
    position: relative;
}

.cart::before {
    content: '';
    display: block;
    width: 30px;
    height: 26px;
    background-image: url(../images/cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    font-size: 10px;
    color: var(--light);
    background-color: var(--accent-dark);
    position: absolute;
    left: 17px;
    bottom: 0;
}


.hero {
    background-image: url(../images/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.hero-contact {
    background-image: url(../images/hero-contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 16px;
    padding-left: 0;
    color: rgba(var(--light-rgb), .5);
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.breadcrumbs-item {
    position: relative;
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: -12px;

}

.breadcrumbs-link {
    color: rgba(var(--light-rgb), .5);
    transition: var(--tr);
}

.breadcrumbs-link:hover {
    color: var(--accent-light)
}

.hero-title {
    color: var(--light);
    font-family: var(--nanito-sans);
    font-size: 79px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-description {
    max-width: 320px;
    margin: 0 auto;
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    line-height: 160%;
}

.banner {
    margin-top: 140px;
}

.banner-wrapper {
    background-image: url(../images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;

}

.banner-title {
    color: var(--light);
    font-family: var(--open-sans);
    font-size: 60px;
    font-weight: 900;
    line-height: 126%;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 11px;
}

.banner-title span {
    display: block;
    max-width: 95px;
    color: var(--open-sans);
    font-family: var(--open-sans);
    font-size: 14px;
    font-weight: 600;
    line-height: 128%;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--accent-dark);
    border-radius: 14px;
    padding: 5px 0;
    margin-bottom: 4px;
}

.banner-description {
    max-width: 328px;
    margin-top: 0;
    margin-bottom: 13px;
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.button-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 14px;
    font-family: var(--nanito-sans);
    font-weight: 700;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: var(--accent-light);
    border: none;
    border-radius: 5px;
    transition: var(--tr);
}

.button-up:hover {
    background-color: var(--accent-dark);
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

.banner-btn {
    display: block;
    max-width: 170px;
    font-size: 14px;
    font-family: var(--nanito-sans);
    font-weight: 700;
    padding: 22px 0px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: var(--accent-light);
    border: none;
    border-radius: 5px;
    transition: var(--tr);
}

.banner-btn:hover {
    background-color: var(--accent-dark);
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 34px;

}

.menu-title {
    color: var(--dark);
    font-family: var(--open-sans);
    font-size: 44px;
    font-weight: 700;
    line-height: 127%;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-name {
    color: var(--dark);
    font-size: 30px;
    font-weight: 600;
    line-height: 126%;
    margin-top: 0;
    margin-bottom: 10px;
}

.menu-price {
    color: rgba(var(--dark-rgba), 0.5);
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}

.menu-select {
    color: var(--dark);
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 14px 10px;
    background-repeat: no-repeat;
    background-position: 89% center;
    border: 1px solid var(--line);
    padding: 13px 30px;
    border-radius: 22px;

}

.menu_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    gap: 50px 20px;
}

.menu-item {
    font-family: var(--nanito-sans);
    text-align: center;
}

.menu-thumb {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.menu-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    font-size: 14px;
    font-family: var(--nanito-sans);
    font-weight: 700;
    padding: 11px 32px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: var(--accent-light);
    border: none;
    border-radius: 5px;
    transition: var(--tr);
}

.menu-btn:hover {
    background-color: var(--accent-dark);
}

.menu-btn::before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../images/cart-btn.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer {
    background-color: #1E2F40;
    padding-top: 110px;
    padding-bottom: 120px;
    margin-top: 140px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;

}

.footer-logo {
    display: block;
    width: 63px;
    height: 56px;
    background-image: url(../images/logo-light-min.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer-title {
    color: var(--light);
    font-family: var(--nanito-sans);
    font-size: 20px;
    font-weight: 800;
    line-height: 190%;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 13px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-link {
    color: rgba(var(--light-rgb), .9);
    font-size: 15px;
    line-height: 160%;
    transition: var(--tr);
}

.footer-link:hover {
    color: var(--accent-light);
}

.footer-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.footer-list-item {
    color: var(--light);
    font-size: 15px;
    font-weight: 700;
    line-height: 160%;
}

.footer-list-item span {
    display: block;
    color: rgba(var(--light-rgb) .9);
    font-weight: 400;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 14px;
}

.footer-item:last-child {
    flex-basis: 194px;
}

.footer-tel {
    display: block;
    color: var(--accent-light);
    font-family: var(--nanito-sans);
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    text-transform: uppercase;
    margin-top: 12px;
    transition: 0.1s;
}

.footer-tel._mobile {
    display: none;
}

.footer-tel:hover {
    color: var(--light);
}

.footer-tel:active {
    color: var(--accent-dark);
}

.contact-main {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1057px;
    margin: 140px auto 60px;
}

.contact-map {
    flex-basis: 680px;
}

.contact-adress {
    flex-basis: calc(100% - 680px - 20px);
    list-style-type: none;
    padding-left: 0;
}

.contact-adress > li:not(:last-child) {
    margin-bottom: 26px;
}

.contact-adress > li > span {
    display: block;
    font-size: 15px;
    line-height: 160%;
}

.contact-adress > li > span:first-child {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 190%;
    text-transform: uppercase;
    margin-left: 3px;
    margin-bottom: 4px;
}

.contact-adress > li > span:last-child {
    font-weight: 700;
    margin-top: 10px;
}

.contact-additionally {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1057px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}

.contact-additionally > li {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-additionally > li::before {
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-additionally > li:nth-child(1):before {
    background-image: url(../images/contact/01.svg);
}
.contact-additionally > li:nth-child(2):before {
    background-image: url(../images/contact/02.svg);
}
.contact-additionally > li:nth-child(3):before {
    background-image: url(../images/contact/03.svg);
}

.contact-info,
.contact-tel {
    display: block;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-top: 5px;
}

.contact-tel {
    transition: var(--tr);
}

.contact-tel:hover {
    color: var(--accent-light);
}


/* Media */

@media (max-width: 1080px) {
    .header-wrapper {
        gap: 40px;
    }

    .nav {
        margin-left: 0;
        gap: min(3vw, 30px);
    }
}

@media (max-width: 768px) {
    .logo {
    width: 150px;
    height: 47.81px;
    }

    .header-wrapper {
        gap: 45px;
    }

    .nav {
        gap: 22px;
    }

    .banner {
        margin-top: 72px;
    }
    
    .banner-wrapper {
        padding: 100px 40px;
    
    }
    
    .menu-header {
        margin-top: 80px;
    
    }

    .menu_box {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu_box._additionally {
        grid-template-columns: 1fr;
    }

    .menu-item._additionally {
        display: flex;
        align-items: center;
        gap: 20px;

    }

    .menu-item._additionally .menu-thumb {
        flex-basis: calc(60% -20px);
        height: 260px;
        margin-bottom: 0;
    }

    .menu-item._additionally .menu-info {
        flex-basis: 40%;
    }

    .footer {
        padding-top: 62px;
        padding-bottom: 71px;
    }

    .footer-nav {
        margin-bottom: 20px;
    }

    /* .footer-tel {
        display: block;
        color: var(--accent-light);
        font-family: var(--nanito-sans);
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        margin-top: 12px;
        transition: 0.1s;
    } */
    
    .footer-tel._mobile {
        display: block;
    }


    .footer-nav {
        margin-bottom: 20px;
    }

    .footer-item:last-child {
        display: none;
    }


}

@media (max-width: 720px) {
    
    .header-wrapper {
        gap: 21px;
        padding-top: 19px;
        padding-bottom: 19px;
    
    }

    .nav {
        display: none;
    }

    .nav._modal {
        display: flex;
        flex-direction: column;

    }

    .nav-link::after {
        display: none;

    }

    .burger-menu {
        display: block;
    }


    .logo {
        width: 116px;
        height: 37px;
        flex-grow: 1;
    }

    .modal {
        width: 100%;
        max-width: 500px;
        background-color: #FFF8DC;
        padding: 40px 15px;
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        transition: var(--tr);

    }

    .modal-close {
        display: block;
        width: 22px;
        height: 22px;
        background-image: url(../images/close.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
        border: none;
        position: absolute;
        top:20px;
        right: 20px;
    }

    .menu-header {
        margin-top: 58px;
    }

    .menu-title {
        font-size: 27px;
    }

    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        width: 136px;
        background-position: 93% center;
        padding: 13px 15px;
    
    }

    .menu-box {
        gap: 24px 20px;
    }

    .menu-thumb {
        height: 50vw;
        margin-bottom: 10px;
    }

    .menu-item._additionally .menu-thumb {
        height: 30vw;
    }

    .menu-name {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .menu-price {
        font-size: 12px;
        margin-bottom: 14px;
    }

    .menu-btn {
        padding: 11px 22px;
    }

    .footer {
        margin-top: 80px;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 35px;
        position: relative;
    }

    .footer-logo {
        margin-bottom: 9px;
    }

    .footer-tel._mobile {
        position: absolute;
        top: -13px;
        right: 0px;
    }

    .footer-tel._mobile + .footer-tel._mobile {
        top: 24px;
    }

    .footer-title {
        font-size: 18px;
    }

    .footer-nav {
        margin-bottom: 0;
    }
}

@media (max-width: 450px) {
    .menu-item._additionally .menu-thumb {
        flex-basis: calc(100% - 130px - 20px);
        height: 38vw;
    }

    .menu-item._additionally .menu-info {
        flex-basis: 130px;
    }
}
